/* font sizing */
body {
  font-size: 16px;
  line-height: 1.4;
}

.tab-bar .tab {
  font-size: 16px;
  max-width: 220px;
}

.tab-bar .tab .close-icon:before {
  font-size: 16px;
}

.form-horizontal .control-label, .form-horizontal .radio, .form-horizontal .checkbox, .form-horizontal .radio-inline,
  .form-horizontal .checkbox-inline {
  padding-top: 18px;
}

.status-bar {
  font-size: 16px;
  line-height: 1.4;
}

.tree-view {
  font-size: 16px;
}

.editor.mini {
  font-size: 16px;
  line-height: 27px;
}

.panel-heading {
  font-size: 16px;
}

.rspec-console.rspec pre, .rspec-console.rspec pre div.editor, .rspec-console.rspec code, .rspec-console.rspec tt {
  font-size: 16px;
}

/* colours */
.editor {
  background-color: #000000;
  color: #ffffff;
}

.editor .gutter {
  background-color: #151515;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #131313;
}

.git-blame .blame-lines .blame-line.line-bg-darker {
  color: #000000;
}

.overlay {
  width: 1000px;
  margin-left: -500px;
}

.select-list {
  ol.list-group {
    max-height: 542px;
  }
}

/*
.select-list.fuzzy-finder ol.list-group {
  li.two-lines {
    .primary-line { display: none; }
    .secondary-line { color: #000000; }
    &.selected .secondary-line {
      color: #000000;
      text-shadow: none;
    }
  }
}*/

/*
.linter-highlight.warning .region {
  background: none;
  border: 1px solid #daa520 !important;
  z-index: 10000;
}*/

ol.results-view {
  > li {
    margin-bottom: 20px;
    :last-child {
      margin-bottom: 0;
    }
  }
  .path-name {
    font-weight: bold;
  }
}