/* font family */
atom-workspace {
  font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
}

/* font sizing */
@font-size: 16px;
html, body, .tree-view, .tab-bar .tab, .status-bar, .settings-view, .btn, .editor.mini, .panel-heading {
  font-size: @font-size;
}

.list-group .selected::before, .list-tree .selected::before {
  height: 27px;
}

atom-panel, .tool-panel {
  text-shadow: none !important;
}

.rspec-console.rspec pre, .rspec-console.rspec pre div.editor, .rspec-console.rspec code, .rspec-console.rspec tt {
  font-size: 16px;
}

/* colours */
atom-text-editor.editor {
  background-color: #000000;
  color: #ffffff;

  .gutter {
    background-color: #151515;
  }

  &[mini] {
    /*
    background-color: #fefefe;
    color: #6a6a6a;
    */
    background-color: #ffffff;
    color: #000000;

    &.is-focused .cursor {
      border-color: #000000;
    }
  }
}

atom-panel, .tool-panel {
  color: #000;
  text-shadow: none;
}

.list-group li:not(.list-nested-item), .list-tree li:not(.list-nested-item), .list-group li.list-nested-item > .list-item, .list-tree li.list-nested-item > .list-item {
  color: #000;
  text-shadow: none;
}

/* find-and-replace colour fixes */
atom-text-editor .find-result .region, atom-text-editor.editor .find-result .region, atom-text-editor .current-result .region, atom-text-editor.editor .current-result .region {
  background-color: transparent;
}

/* hide tabs */
atom-workspace-axis > atom-pane-container > atom-pane > ul.tab-bar {
  /*display: none;*/
}

/* fuzzy finder layout */
.overlay, atom-panel.modal {
  width: 1000px;
  margin-left: -500px;
}

.select-list {
  ol.list-group {
    max-height: 542px;
  }
}

/*
.select-list.fuzzy-finder ol.list-group {
  li.two-lines {
    .primary-line { display: none; }
    .secondary-line { color: #000000; }
    &.selected .secondary-line {
      color: #000000;
      text-shadow: none;
    }
  }
}*/

/*
.linter-highlight.warning .region {
  background: none;
  border: 1px solid #daa520 !important;
  z-index: 10000;
}*/

ol.results-view {
  > li {
    margin-bottom: 20px;
    :last-child {
      margin-bottom: 0;
    }
  }
  .path-name {
    font-weight: bold;
  }
}

/* git-blame colour fixes */
atom-text-editor.editor .git-blame-mount .git-blame .git-blame-scroller {
  .blame-lines .blame-line.line-bg-lighter, .blame-lines .blame-line.line-bg-darker {
    background-color: rgb(43, 43, 43);
    color: #E6E1DC;

    a {
      color: #E6E1DC;
    }

    .text-highlight {
      color: #E6E1DC;
    }
  }
}

/* document-outline fixes */
.document-outline heading-node.list-nested-item.highlight {
  background-blend-mode: normal;
  background: #fff;
  color: #000;
}

.document-outline heading-node.list-nested-item .icon.icon-one-dot:before {
  content: "•";
  font-size: 1em;
  height: 21px;
  line-height: 21px;
  margin-right: 3px;
}

.document-outline document-tree {
  margin-left: 0;
}

.document-outline heading-node.list-nested-item {
  padding: 4px 4px;
}

.document-outline heading-node.list-nested-item.highlight {
  padding: 3px 4px;
  border-color: #ccc;
}
